API_URL=http://app:8000

MONGO_HOST=db_mongo
MONGO_USER=ducdatpham
MONGO_PASSWORD=ducdat123

DATABASE_USER=ducdatpham
DATABASE_PASSWORD=ducdat123
DATABASE_HOST=db_mysql
DATABASE_PORT=3306
DATABASE_NAME=doffy

ONESIGNAL_APP_ID=377f2aa7-8721-4253-acb0-2d06bb707ab3
ONESIGNAL_API_KEY=NGE2MDhmYTYtM2QzYS00YTRmLWE2YjUtN2RiZjIxNjZmMzI0

AWS_IMAGE_URL=https://doffy.s3.ap-southeast-1.amazonaws.com/image
