API_URL=http://app:8000

MONGO_HOST=db_mongo
MONGO_USER=ducdatpham
MONGO_PASSWORD=Ducdat%40%23%24123

DATABASE_USER=ducdatpham
DATABASE_PASSWORD="Ducdat@#$123"
DATABASE_HOST=db_mysql
DATABASE_PORT=3306
DATABASE_NAME=doffy

ONESIGNAL_APP_ID=9b6d91ca-ef59-48a0-9b09-5e5eb0ba7eb3
ONESIGNAL_API_KEY=MmY3YmMwZWQtODAwNi00NDRjLTlmNDQtNzBjZThjZDMzZmM4

AWS_IMAGE_URL=https://doffy-production.s3.ap-southeast-1.amazonaws.com/image
