SECRET_KEY=

CHAT_HOST=
CHAT_PORT=

DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_SCHEMA=

EMAIL_HOST_USER=
EMAIL_PASSWORD=

AWS_IMAGE_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

AWS_S3_FILE_OVERWRITE=
AWS_DEFAULT_ACL=
DEFAULT_FILE_STORAGE=

ONESIGNAL_API_KEY=
ONESIGNAL_APP_ID=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

IOS_GOOGLE_OAUTH2_CLIENT_ID=
ANDROID_GOOGLE_OAUTH2_CLIENT_ID=

SOCIAL_AUTH_APPLE_TEAM_ID=
SOCIAL_AUTH_APPLE_KEY_ID=
SOCIAL_AUTH_APPLE_PRIVATE_KEY=
CLIENT_ID=
