SECRET_KEY='django-insecure-u34pp(#o%%fj&-9e6wk3^eb=e##x+(8l$!cnv3*5=@--vg7rb#'

CHAT_HOST=redis
CHAT_PORT=6379

DATABASE_USER=ducdatpham
DATABASE_PASSWORD=Ducdat@#$123
DATABASE_HOST=db_mysql
DATABASE_PORT=3306
DATABASE_NAME=doffy

MONGO_HOST=db_mongo
MONGO_USER=ducdatpham
MONGO_PASSWORD=Ducdat%40%23%24123

EMAIL_HOST_USER=doffy.app@gmail.com
EMAIL_PASSWORD=atfncobwiptqsbeu

AWS_IMAGE_URL=https://doffy-production.s3.ap-southeast-1.amazonaws.com/image
AWS_ACCESS_KEY_ID=AKIAR3GUUPWFYHZGA5CN
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=doffy-production

AWS_S3_FILE_OVERWRITE=
AWS_DEFAULT_ACL=
DEFAULT_FILE_STORAGE=

ONESIGNAL_APP_ID=9b6d91ca-ef59-48a0-9b09-5e5eb0ba7eb3
ONESIGNAL_API_KEY=MmY3YmMwZWQtODAwNi00NDRjLTlmNDQtNzBjZThjZDMzZmM4

FACEBOOK_APP_ID=330286959260390
FACEBOOK_APP_SECRET=bdce9b2012b0e59cabea5255fc5e38c3

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
