SECRET_KEY='django-insecure-u34pp(#o%%fj&-9e6wk3^eb=e##x+(8l$!cnv3*5=@--vg7rb#'

CHAT_HOST=redis
CHAT_PORT=6379

DATABASE_USER=ducdatpham
DATABASE_PASSWORD=ducdat123
DATABASE_HOST=db_mysql
DATABASE_PORT=3306
DATABASE_NAME=doffy

MONGO_HOST=db_mongo
MONGO_USER=ducdatpham
MONGO_PASSWORD=ducdat123

EMAIL_HOST_USER=doffy.app@gmail.com
EMAIL_PASSWORD=atfncobwiptqsbeu

AWS_IMAGE_URL=https://doffy.s3.ap-southeast-1.amazonaws.com/image
AWS_ACCESS_KEY_ID=AKIAR3GUUPWFYHZGA5CN
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=doffy

AWS_S3_FILE_OVERWRITE=
AWS_DEFAULT_ACL=
DEFAULT_FILE_STORAGE=

ONESIGNAL_APP_ID=377f2aa7-8721-4253-acb0-2d06bb707ab3
ONESIGNAL_API_KEY=NGE2MDhmYTYtM2QzYS00YTRmLWE2YjUtN2RiZjIxNjZmMzI0

FACEBOOK_APP_ID=330286959260390
FACEBOOK_APP_SECRET=bdce9b2012b0e59cabea5255fc5e38c3

IOS_GOOGLE_OAUTH2_CLIENT_ID=647052846803-fbvc9ru0jg933rfs14lpu8f7nv5ek6hl.apps.googleusercontent.com
ANDROID_GOOGLE_OAUTH2_CLIENT_ID=647052846803-fbvc9ru0jg933rfs14lpu8f7nv5ek6hl.apps.googleusercontent.com

GOOGLE_OAUTH2_CLIENT_ID=647052846803-g1chkddda04ce6ppmtrciig1h08b43at.apps.googleusercontent.com

SOCIAL_AUTH_APPLE_TEAM_ID=M2AG54A2UF
SOCIAL_AUTH_APPLE_KEY_ID=U3D2ZQ23S7
SOCIAL_AUTH_APPLE_PRIVATE_KEY=
CLIENT_ID=com.doffy.ios.production